.undergrad {

  grid-auto-columns: 75px auto auto;
  grid-auto-rows: auto auto auto auto auto auto auto;

  grid-template-areas:
          "logo header timeframe"
          ". classesTitle classesTitle"
          ". classes classes"
          ". achievementsTitle achievementsTitle"
          ". achievements achievements"
          ". groupsTitle groupsTitle"
          ". groups groups"
;




}

.programContainer {

  display: grid;
  margin: 0 auto;
  max-width: 1100px;

  grid-column-gap: 5px;
  grid-row-gap: 10px;


  p, ul, li {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
  }

  .container {
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-top-left-radius: 5px;

    padding: 10px 10px 0 10px;
    margin-right: 50px;
  }

  .subTitle {
    font-size: 15pt;
    margin-top: 10px;
    font-weight: 500;
  }

  a {
    grid-area: logo;

    img {
      max-height: 72px;
      border-radius: 50%;
    }
  }

  .headerInfo {

    grid-area: header;

    margin: auto 0 auto 10px;
    font-size: 14pt;
    font-weight: 500;

    p {
      font-family: Montserrat, sans-serif;
    }
  }

  .timeframeInfo {

    grid-area: timeframe;

    text-align: right;
    margin: 10px 0 0 auto;

    .timeframe {
      font-size: 12pt;
    }

    .location {
      font-weight: 300;
      font-style: italic;
    }
  }

  .classesTitle { grid-area: classesTitle; }

  .cs { grid-area: cs; }
  .phil { grid-area: phil; }

  .classes {

    grid-area: classes;
    display: flex;

    .classSetContainer {

      p {
        font-size: 13pt;
      }

      hr {
        width: 80%;
        margin: 10px auto 10px 3px;
      }

      ul {
        list-style-position: inside;
        list-style-type: circle;
        margin-top: 5px;

        li {
          margin-left: 5px;
          font-size: 10pt;
          font-weight: 300
        }

      }
    }
  }

  .achievementsTitle { grid-area: achievementsTitle; }

  .achievements {
    grid-area: achievements;

    .entry {
      display: grid;
      grid-template-areas:
              "title time"
              "desc .";

      .title {
        grid-area: title;
        font-size: 16pt;
      }

      .time {
        grid-area: time;
        font-style: italic;
        margin: auto 0 auto auto;
      }

      .desc {
        grid-area: desc;
        font-size: 12pt;
        margin-top: 5px;
        font-weight: 300;
      }

    }
  }


  .groupsTitle { grid-area: groupsTitle; }

  .groups {
    grid-area: groups;

    .group {

      .title {
        font-size: 16pt;
        margin-bottom: 5px;
      }

      div {

        margin-bottom: 2px;
        display: grid;
        grid-template-areas:
                "role membership"
                "list .";

        .role {
          grid-area: role;
          font-size: 12pt;
        }

        .membership {
          grid-area: membership;
          margin: auto 0 auto auto;
          font-style: italic;
        }

        ul {
          grid-area: list;

          list-style-position: inside;
          list-style-type: circle;
          margin-top: 5px;

          font-size: 12pt;
          font-weight: 300;

          li {
            margin-left: 5px;
            font-size: 11pt;
            font-weight: 300
          }

        }
      }
    }
  }

  @media screen and (max-width: 900px) {
    grid-auto-columns: auto 1fr auto;
    grid-auto-rows: auto auto auto auto auto auto auto;

    grid-column-gap: 15px;
    grid-row-gap: 10px;

    grid-template-areas:
            "logo header timeframe"
            "classesTitle classesTitle classesTitle"
            "classes classes classes"
            "achievementsTitle achievementsTitle achievementsTitle"
            "achievements achievements achievements"
            "groupsTitle groupsTitle groupsTitle"
            "groups groups groups";

    img {
      max-width: 50px;
    }

    .headerInfo {
      font-size: 11pt;
    }

    .timeframeInfo {
      font-size: 11pt;
    }

    .container {
      width: auto;
      max-width: 100%;
      margin-right: 0;
    }

    .achievements .entry {
      grid-template-areas:
              "title time"
              "desc desc";

      width: 100%;
    }

    .group div {
      grid-template-areas:
              "role membership"
              "list list";
    }

    .classes {
      flex-direction: column;
    }
  }
}